spring.application.name=THE_ELDER_BEAN
spring.datasource.url=jdbc:mysql://localhost:3306/theelderbean
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update